* [33ma71da42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaher_branch[m[33m)[m first commit
* [33m65650cb[m changer Ma page
* [33mf912573[m[33m ([m[1;31morigin/maher_branch[m[33m)[m modication menu latrerl
*   [33mc260594[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from maherbaldi969/maher_branch
[32m|[m[33m\[m  
[32m|[m * [33m69bd0bd[m Fusion de main dans maher_branch
* [33m|[m   [33m63d7f9b[m Merge pull request #2 from maherbaldi969/azizBranch
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33mf93e67e[m use case 7
[33m|[m[33m/[m  
*   [33meb0ea16[m Merge pull request #1 from maherbaldi969/azizBranch
[36m|[m[1;31m\[m  
[36m|[m * [33m7b9b197[m aziz modification
[36m|[m[36m/[m  
[36m|[m * [33m35d3387[m[33m ([m[1;32mfeature/maher_branch[m[33m)[m Ajout de la nouvelle fonctilntes
[36m|[m[36m/[m  
* [33m927d5e8[m[33m ([m[1;32mfeature/nom_de_la_tache[m[33m)[m first commit
* [33m5bf161e[m first commit
* [33ma8d100b[m first commit
* [33md7a8164[m first commit
* [33m1cdf0ef[m Ajout d'un nouveau fichier Dart
* [33m37a8c40[m first commit
* [33m7b31697[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m first commit
* [33m154866a[m first commit
* [33m26830d1[m first commit
* [33mdd1caec[m first commit
* [33m2503748[m first commit
