org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Spécifier le chemin de JDK 17 (remplacez par votre chemin réel)
# SUPPRIMEZ TOUTE AUTRE LINE concernant java.home
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Désactiver les vérifications de version strictes
android.jdk.version=17  # Cible Java 11 malgré JDK 17
